
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Every Flavour Geeks - Order 84</title>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,700italic,900);

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 16px;
      color: #444;
      background-color: #EEEEEE;
      margin: 0;
      padding: 25px;
    }

    a {
      color: #0277d4
      font-weight: 500;
    }

    #backdrop {
      background-color: #f8c73e;
      height: 270px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 50;
    }

    #wrapper {
      background-color: #fff;
      box-sizing: border-box;
      border-radius: 4px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
      padding: 30px;
      padding-top: 80px;
      position: relative;
      width: 600px;
      z-index: 100;
    }

    #logo {
      margin-bottom: 20px;
      border: none;
      width: 98px;
      display: block;
      margin: 0 auto 24px auto;
      position: absolute;
      top: -49px;
      left: calc(50% - 49px);
    }

    h1 {
      margin-top: 0px;
      margin-bottom: 20px;
      font-size: 34px;
      text-align: center;
    }

    #shipping-animation {
      display: block;
      margin: 0 auto 30px auto;
    }

    #text-link {
      margin-top: 0px;
      margin-bottom: 4px;
      text-align: center;
    }

    #link {
      margin-top: 0px;
      margin-bottom: 30px;
      text-align: center;
    }

    #order-info-table,
    #comment-table,
    #address-table,
    #bill-table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 4px;
      margin-bottom: 20px;
      border: 2px solid #ededed;
    }

    #bill-table {
      padding: 10px;
    }

    #bill-table thead tr {
      border-bottom: 1px solid #dddddd;
    }

    #bill-table tbody tr:last-child {
      border-bottom: 1px solid #dddddd;
    }

    #bill-table tbody tr:last-child td {
      padding-bottom: 36px;
    }
    
    #bill-table thead td {
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 2px;
    }

    #bill-table tbody td{
      padding: 12px;
      font-size: 15px;
    }

    #bill-table tfoot td{
      padding: 8px;
      font-size: 16px;
    }

    #bill-table tfoot tr:first-child td{
      padding-top: 20px;
    }

    #bill-table tfoot tr:last-child td {
      font-weight: 700;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border-radius: 4px;
    }

    thead td {
      font-size: 20px;
      text-align: left;
      padding: 16px;
      padding-bottom: 10px;
    }

    tbody td {
      text-align: left;
      padding: 16px;
    }

    tbody b {
      font-size: 15px;
      display: block;
      margin-bottom: 5px;
    }

    tbody td div {
      margin-bottom: 10px;
    }

    tfoot td {
      padding: 10px;
    }
</style>
</head>
<body>
<div id="backdrop"></div>
<div id="wrapper">
    <a target="_blank" href="http://localhost/every-flavour-geeks-open-cart/upload/" title="Every Flavour Geeks">
      <img id="logo" src="EFG-Logo.png" alt="Every Flavour Geeks" />
    </a>
  <h1 style="">Your order will be shipped out soon</h1>
  <img id="shipping-animation" src="ship-animation.gif">
    <p id="text-link">To view your order click on the link below:</p>
  <p id="link"><a target="_blank" href="http://localhost/every-flavour-geeks-open-cart/upload/index.php?route=account/order/info&order_id=84">Order Information</a></p>
    
  <div id="order-info-table">
    <table >
      <thead>
        <tr>
          <td colspan="2">Order Details</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div>
              <b>Order ID:</b>
              <span>84</span> 
            </div>
            <div>
              <b>Date Added:</b>
              <span>08/06/2018</span> 
            </div>
            <div>
              <b>Payment Method:</b>
              <span>Cash On Delivery</span> 
            </div>
             <!-- <b>Shipping Method:</b> Shipping Charges -->
            </td>
          <td>
            <div>
              <b>E-mail:</b>
              <span>ozzy.black@gmail.com</span> 
            </div>
            <div>
              <b>Telephone:</b>
              <span>897685337</span> 
            </div>
            <div>
              <b>Order Status:</b>
              <span>Pending</span> 
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
     <div id="address-table">
    <table >
      <thead>
        <tr>
                      <td colspan="2">Address Details</td>
                  </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div>
              <b>Payment Address</b>
              <span>e e<br />ee<br />eeerererserserser<br />ee<br />ee 4444<br />Arunachal Pradesh<br />India</span> 
            </div>
          </td>
                      <td>
              <div>
                <b>Shipping Address</b>
                <span>e e<br />ee<br />eeerererserserser<br />ee<br />ee 4444<br />Arunachal Pradesh<br />India</span> 
              </div>
            </td>
                  </tr>
      </tbody>
    </table>
  </div>
  <div id="bill-table">
    <table>
      <thead>
        <tr>
          <td>Product</td>
          <td>Model</td>
          <td>Quantity</td>
          <td>Price</td>
          <td>Total</td>
        </tr>
      </thead>
      <tbody>
      
            <tr>
        <td>Naruto Necklace
          </td>
        <td >73641621234</td>
        <td >1</td>
        <td >₹450</td>
        <td >₹450</td>
      </tr>
                    </tbody>
      
      <tfoot>
      
            <tr>
        <td colspan="4" style="text-align: right; font-size: 14px;">Bag Total:</td>
        <td style="text-align: left; font-size: 15px;">₹450</td>
      </tr>
            <tr>
        <td colspan="4" style="text-align: right; font-size: 14px;">Shipping Charges:</td>
        <td style="text-align: left; font-size: 15px;">₹5</td>
      </tr>
            <tr>
        <td colspan="4" style="text-align: right; font-size: 14px;">Payable Amount:</td>
        <td style="text-align: left; font-size: 15px;color: #df474a;">₹455</td>
      </tr>
              </tfoot>
      
    </table>
  </div>
  <p style="margin-top: 0px; margin-bottom: 20px;">Please reply to this e-mail if you have any questions.</p>
</div>
</body>
</html>
